<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link href="./base.css" rel="stylesheet" type="text/css" />
  <link href="./navbar.css" rel="stylesheet" type="text/css" />
  <link href="./player.css" rel="stylesheet" type="text/css" />
</head>
<html>
  <body>
    <div class="navbar">
      <div class="title" onclick="location.href = './index.html'">
        Cards Against Humanity
      </div>
      <div class="filler"></div>
    </div>

    <div class="container">
      <div class="black-and-placeholder-container">
        <div class="black-card-small">sample text</div>
        <div class="placeholder-card">placeholder</div>
        <div class="placeholder-card">placeholder</div>
        <div class="placeholder-card">placeholder</div>
      </div>

      <div class="white-card-container">
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
        <div class="white-card-small">sample text</div>
      </div>

      <button class="confirm-btn">Confirm selection</button>
    </div>
  </body>
</html>
